<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Autobiography Of Dhu'l-Kifl Ramirez</title>
  <link rel="stylesheet" href="css/styles.css">
<link class="seattle" href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet"></head>

<body style="background-color: #fdd998;">
  <center>
    <h1 class="penny">Autobiography of a 5th Grader</h1>
    <hr>
  <img class="crave" src="wedding.png" alt="bloopdebloop">

    <h2>Brought To You By: Dhu'l-Kifl Ramirez</h2>
    <div class="nickel">
      <h2>Next page: It's a boy!</h2>
      <a href="itsaboy.html"><h1>➡️</h1></a>
  </div>
  <h4>NOTE: This is best viewed in full-screen, but you can also view it in a small screen. :)</h4>
  </center>

</body>

</html>
